# Configuration file
# key = value
quarkus.log.console.json=false

quarkus.http.insecure-requests=redirect

quarkus.http.ssl.certificate.key-store-file=server-keystore.jks            
quarkus.http.ssl.certificate.key-store-password=the_key_store_secret
quarkus.http.ssl.certificate.trust-store-file=server-truststore.jks        
quarkus.http.ssl.certificate.trust-store-password=the_trust_store_secret
quarkus.http.ssl.client-auth=required                                      

quarkus.http.auth.permission.default.paths=/*                              
quarkus.http.auth.permission.default.policy=authenticated

quarkus.http.auth.proactive=false