# quarkus-tryouts

./: .gitignore  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
file-rest/: README.md  (+1 more)
parent-pom/: pom.xml
quarkus-fullstack/backend/: pom.xml
quarkus-fullstack/backend/src/main/java/org/example/ui/: FileActive.java  FileCategory.java  FileCategoryInput.java  FileResource.java  FileService.java  FileVersion.java  FileVersionActive.java  FileVersionInput.java  RuntimeConfigResource.java
quarkus-fullstack/backend/src/main/java/org/example/ui/dto/: FileCategoryInput.java  FileVersionActive.java  FileVersionInput.java
quarkus-fullstack/backend/src/main/java/org/example/ui/model/: FileActive.java  FileCategory.java  FileVersion.java  FileVersionActive.java
quarkus-fullstack/backend/src/main/resources/: application.properties  import.sql
quarkus-fullstack/ui/: .env.development.local  .gitignore  package-lock.json  package.json  pom.xml
quarkus-fullstack/ui/src/: App.vue  main.ts  store.ts
quarkus-fullstack/ui/src/api/: http.ts
quarkus-fullstack/ui/src/components/: Categories.vue  Versions.vue
quarkus-fullstack/ui/src/router/: index.ts
quarkus-fullstack/ui/src/services/: CategoryService.ts
quarkus-fullstack/ui/src/views/: Category.vue  Version.vue
quarkus-grpc/: README.md  pom.xml
quarkus-grpc/src/main/java/org/example/: ExampleResource.java
quarkus-grpc/src/main/java/org/example/examples/hello/: HelloWorldEndpoint.java  HelloWorldService.java
quarkus-grpc/src/main/proto/: helloworld.proto
quarkus-grpc/src/main/resources/: application.properties
quarkus-jms/: pom.xml
quarkus-jms/src/main/docker/: Dockerfile.native
quarkus-jms/src/main/java/org/example/examples/hello/: PriceConsumer.java  PriceProducer.java  PriceResource.java
quarkus-jms/src/main/resources/: application.properties
quarkus-kafka/: pom.xml
quarkus-kafka/src/main/java/org/acme/commandmode/: KafkaRebalancedConsumer.java  KafkaRebalancedConsumerRebalanceListener.java  ProdConsService.java
quarkus-kafka/src/main/java/org/acme/kafka/: KafkaConsum.java  KafkaProd.java  KafkaRebalancedConsumerRebalanceListener.java  ProdConsService.java  ProdController.java
quarkus-kafka/src/main/java/org/acme/kafka/controller/: KafkaController.java  ProdController.java
quarkus-kafka/src/main/java/org/acme/kafka/interceptor/: ConsumerTraceBinding.java  KafkaRecordOpenTracingInterceptor.java  KafkaReply.java  KafkaReplyInterceptor.java
quarkus-kafka/src/main/java/org/acme/kafka/service/: KafkaConsum.java  KafkaProd.java  KafkaRebalanceListener.java  KafkaRebalancedConsumerRebalanceListener.java  ProdConsService.java  ReplyService.java  RequestService.java
quarkus-kafka/src/main/java/org/acme/kafka/util/: KafkaHeaderUtil.java  TracingUtil.java
quarkus-kafka/src/main/resources/: application.properties
quarkus-parallel-batch/: pom.xml
quarkus-parallel-batch/src/main/java/org/acme/resteasyjackson/model/: ExampleEntity.java
quarkus-parallel-batch/src/main/java/org/acme/resteasyjackson/repository/: ExampleEntityRepository.java
quarkus-parallel-batch/src/main/java/org/acme/resteasyjackson/resource/: InitResource.java
quarkus-parallel-batch/src/main/java/org/acme/resteasyjackson/service/: DBWriter.java
quarkus-parallel-batch/src/main/java/org/acme/resteasyjackson/util/: Base64Coder.java
quarkus-parallel-batch/src/main/resources/: application.properties
quarkus-quartz/: pom.xml
quarkus-quartz/src/main/java/org/acme/quartz/: MyListenerManager.java  SchedulesRessource.java  Task.java  TaskBean.java
quarkus-quartz/src/main/java/org/acme/quartz/optaplaner/: Lesson.java  Room.java  TimeTable.java  TimeTableConstraintProvider.java  TimeTableEasyScoreCalculator.java  TimeTableResource.java  Timeslot.java
quarkus-quartz/src/main/resources/: application.properties
quarkus-quartz/src/test/java/org/acme/quartz/: TaskResourceTest.java
quarkus-quartz/src/test/java/org/acme/quartz/optaplaner/: TimeTableResourceTest.java
quarkus-security/: pom.xml
quarkus-security/quarkus-consent-manager/: README.md  pom.xml
quarkus-security/quarkus-consent-manager/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
quarkus-security/quarkus-consent-manager/src/main/java/com/github/thomasandre84/: MyLivenessCheck.java
quarkus-security/quarkus-consent-manager/src/main/resources/: application.properties
quarkus-security/quarkus-consent-manager/src/test/java/com/github/thomasandre84/: GreetingResourceTest.java
quarkus-security/quarkus-oauth2/: pom.xml
quarkus-security/quarkus-oauth2/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-security/quarkus-oauth2/src/main/java/com/github/thomasandre84/: GreetingResource.java
quarkus-security/quarkus-oauth2/src/test/java/com/github/thomasandre84/: GreetingResourceIT.java
quarkus-security/quarkus-rest-mtls/: Dockerfile  README.md  pom.xml
quarkus-security/quarkus-rest-mtls/src/main/resources/: application.properties
quarkus-store-file/: README.md  pom.xml
quarkus-store-file/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus-store-file/src/main/java/org/acme/filerest/model/: Base64Input.java  FileContent.java
quarkus-store-file/src/main/java/org/acme/filerest/resource/: FileContentResource.java
quarkus-store-file/src/main/java/org/acme/filerest/service/: FileContentService.java
quarkus-store-file/src/main/java/org/acme/filerest/util/: Base64Coder.java
quarkus-store-file/src/main/java/org/acme/resteasyjackson/model/: Base64Input.java  FileContent.java
quarkus-store-file/src/main/java/org/acme/resteasyjackson/resource/: FileContentResource.java
quarkus-store-file/src/main/java/org/acme/resteasyjackson/service/: FileContentService.java
quarkus-store-file/src/main/java/org/acme/resteasyjackson/util/: Base64Coder.java
quarkus-store-file/src/main/resources/: application.properties
quarkus-store-file/src/test/java/org/acme/filerest/util/: Base64CoderTest.java  Util.java
quarkus-store-file/src/test/java/org/acme/resteasyjackson/util/: Base64CoderTest.java  Util.java
(+59 files in other folders)
