# Configuration file
# key = value
quarkus.log.console.json=false

# Configures the Artemis properties.
#quarkus.artemis.health.enabled=true
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus