<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.thomasandre84</groupId>
        <artifactId>quarkus-tryouts-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>quarkus-security</artifactId>
    <description>Some Security tryouts</description>
    <modules>
        <module>quarkus-rest-mtls</module>
        <module>quarkus-consent-manager</module>
        <module>quarkus-oauth2</module>
    </modules>
</project>