<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.thomasandre84</groupId>
    <artifactId>quarkus-tryouts-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <!--<os-maven-plugin.version>1.6.2</os-maven-plugin.version>
    <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
    <protoc.version>3.11.4</protoc.version>
    <grpc.version>1.29.0</grpc.version>
    <protobuf-java.version>3.12.0</protobuf-java.version>-->
    <!--<quarkus.generate-code.grpc.scan-for-imports>none</quarkus.generate-code.grpc.scan-for-imports>-->
  </properties>

  <artifactId>quarkus-grpc</artifactId>

  <dependencies>
    <!-- some fix for this lib to prevent it taken in Version 3.6.0
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf-java.version}</version>
    </dependency> -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-mutiny</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-grpc</artifactId>
    </dependency>
  </dependencies>

  <build>
    <!--<extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${os-maven-plugin.version}</version>
      </extension>
    </extensions> -->
    <plugins>
          <plugin>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <version>${quarkus.version}</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <goals>
                  <goal>build</goal>
                  <goal>generate-code</goal>
                  <goal>generate-code-tests</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        <!--<plugin>
          <groupId>org.xolstice.maven.plugins</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>${protobuf-maven-plugin.version}</version>
          <configuration>
            <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
            <pluginId>grpc-java</pluginId>
            <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
            <protocPlugins>
              <protocPlugin>
                <id>quarkus-grpc-protoc-plugin</id>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-grpc-protoc-plugin</artifactId>
                <version>${quarkus.version}</version>
                <mainClass>io.quarkus.grpc.protoc.plugin.MutinyGrpcGenerator</mainClass>
              </protocPlugin>
            </protocPlugins>
          </configuration>
          <executions>
            <execution>
              <id>compile</id>
              <goals>
                <goal>compile</goal>
                <goal>compile-custom</goal>
              </goals>
            </execution>
            <execution>
              <id>test-compile</id>
              <goals>
                <goal>test-compile</goal>
                <goal>test-compile-custom</goal>
              </goals>
            </execution>
          </executions>
        </plugin>-->
    </plugins>
  </build>
</project>
