# Configuration file
# key = value
quarkus.log.console.json=false

quarkus.http.insecure-requests=redirect

quarkus.http.ssl.certificate.key-store-file=mykeystore.jks
quarkus.http.ssl.certificate.key-store-password=test1234
quarkus.http.ssl.certificate.trust-store-file=mytruststore.jks
quarkus.http.ssl.certificate.trust-store-password=test1234
quarkus.http.ssl.client-auth=required

quarkus.http.auth.permission.default.paths=/hello
quarkus.http.auth.permission.default.policy=authenticated

quarkus.http.auth.proactive=false