mp.messaging.outgoing.test-out.connector=smallrye-kafka
mp.messaging.outgoing.test-out.bootstrap.servers=thommitv:9092
mp.messaging.outgoing.test-out.topic=test
#mp.messaging.outgoing.test-out.key.serializer=org.apache.kafka.common.serialization.UUIDSerializer
mp.messaging.outgoing.test-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we write from it)
mp.messaging.incoming.test-in.connector=smallrye-kafka
mp.messaging.incoming.test-in.bootstrap.servers=thommitv:9092
#mp.messaging.incoming.test-in.client.id=consumer-1
mp.messaging.incoming.test-in.group.id=consumer-producer
mp.messaging.incoming.test-in.topic=test
mp.messaging.incoming.test-in.auto.offset.reset=earliest
#mp.messaging.incoming.test-in.key.deserializer=org.apache.kafka.common.serialization.UUIDDeserializer
mp.messaging.incoming.test-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


# Request Response Example
# Request
mp.messaging.outgoing.request.connector=smallrye-kafka
mp.messaging.outgoing.request.bootstrap.servers=thommitv:9092
mp.messaging.outgoing.request.topic=request
mp.messaging.outgoing.request.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#Consumer
mp.messaging.incoming.request-in.connector=smallrye-kafka
mp.messaging.incoming.request-in.bootstrap.servers=thommitv:9092
mp.messaging.incoming.request-in.group.id=consumer-producer
mp.messaging.incoming.request-in.topic=request
mp.messaging.incoming.request-in.auto.offset.reset=earliest
mp.messaging.incoming.request-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Response
mp.messaging.outgoing.response.connector=smallrye-kafka
mp.messaging.outgoing.response.bootstrap.servers=thommitv:9092
mp.messaging.outgoing.response.topic=response
mp.messaging.outgoing.response.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# Consumer
mp.messaging.incoming.response-in.connector=smallrye-kafka
mp.messaging.incoming.response-in.bootstrap.servers=thommitv:9092
mp.messaging.incoming.response-in.group.id=consumer-producer
mp.messaging.incoming.response-in.topic=response
mp.messaging.incoming.response-in.auto.offset.reset=earliest
mp.messaging.incoming.response-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer