mp.messaging.outgoing.test-out.connector=smallrye-kafka
mp.messaging.outgoing.test-out.bootstrap.servers=localhost:9092
mp.messaging.outgoing.test-out.topic=test
#mp.messaging.outgoing.test-out.key.serializer=org.apache.kafka.common.serialization.UUIDSerializer
mp.messaging.outgoing.test-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# Configure the Kafka source (we write from it)
mp.messaging.incoming.test-in.connector=smallrye-kafka
mp.messaging.incoming.test-in.bootstrap.servers=localhost:9092
mp.messaging.incoming.test-in.client.id=consumer-1
mp.messaging.incoming.test-in.group.id=consumer-producer
mp.messaging.incoming.test-in.topic=test
mp.messaging.incoming.test-in.auto.offset.reset=earliest
#mp.messaging.incoming.test-in.key.deserializer=org.apache.kafka.common.serialization.UUIDDeserializer
mp.messaging.incoming.test-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
