<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>parent-pom</artifactId>
    <groupId>org.example</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <os-maven-plugin.version>1.6.2</os-maven-plugin.version>
  </properties>

  <artifactId>quarkus-jms</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-artemis-jms</artifactId>
    </dependency>
  </dependencies>

  <build>

  </build>
</project>
