quarkus.log.console.json=false
%dev.quarkus.http.cors=true

# DB
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
#quarkus.datasource.reactive.url=jdbc:h2:mem:default
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=3

# RestClient
quarkus.rest-client.token-api.url=https://stage.code.quarkus.io/api
quarkus.rest-client.token-api.scope=javax.inject.Singleton