# Configuration file
# key = value
quarkus.log.console.json=false
%dev.quarkus.http.cors=true
#
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=3

# Metrics
#quarkus.datasource.metrics.enabled=true